# Java-JEE-DAO-tests

./: .classpath  pom.xml
WebContent/WEB-INF/: index.html  listMessage.jsp  menu.html  web.xml
src/us/beans/: Message.java
src/us/config/: initializeDAOFactory.java
src/us/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtils.java  MessageDAO.java  MessageDAOImpl.java  dao.properties
src/us/db/: TestJDBC.java
src/us/servlets/: AddMessage.java  ListMessage.java
